# Connecting With GitHub

It's time to connect your Learn account to your GitHub account. What's GitHub? **GitHub is how people build software**. It's a platform for developers all over the world to share code and work together. As a professional developer you will use GitHub. So, as an aspiring developer we think you should use it too!

When you finish reading and hit “next lesson” you’ll see a note to create a GitHub account (or connect to GitHub if you have an account already). If you’re wondering, “what is GitHub and why should I connect with it?” that’s what this lesson is for :).

This learning platform, Learn.co, is deeply integrated with GitHub. This is great news for you because it means that the code from your completed labs in this course will be *automatically* pushed and stored on your GitHub portfolio (aka a Git commit)! Having an active and meaningful GitHub profile filled with code is the best way to be taken seriously as a developer (not to mention, the best way to show you are a strong coding bootcamp applicant).

<img height="auto" width="550px" src="https://s3-us-west-2.amazonaws.com/curriculum-content/streamlined-onboarding/github-image.png" />

## Looking Ahead: The Learn IDE

After connecting with GitHub, you’ll get access to a tool that we call the Learn IDE, or “Integrated Development Environment.” We promise, getting it setup is simple and clearly explained. In short, programming with your GitHub account + the IDE is going to be a game changer for you. Stay tuned… <p data-visibility='hidden'>KWK-T1 Connecting With GitHub</p>